<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <ImageView
        android:id="@+id/ivCountry"
        android:layout_width="32dp"
        android:layout_height="38dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/vpn_icon" />
    <TextView
        android:id="@+id/fptn_server_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/ivCountry"
        android:layout_centerVertical="true"
        android:textColor="@color/primary"
        tools:text="United Kingdom"/>
    <TextView
        android:id="@+id/fptn_server_host"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/fptn_server_name"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true"
        android:text="Host"
        android:textColor="@color/primary"
        android:paddingRight="5dp"/>

</RelativeLayout>
