<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"

    >

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/toggle_button"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сервер1    Онлайн"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="451dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сервер2    Онлайн"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="484dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сервер2    Онлайн"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="528dp" />
</androidx.constraintlayout.widget.ConstraintLayout>