<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle_100" />

        <TextView
            android:id="@+id/fptn_login_html_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:autoLink="none"
            android:clickable="true"
            android:linksClickable="true"
            android:padding="8dp"
            android:text="html"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/fptn_login_link_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/round_back_white10_20"
            android:hint="@string/paste_your_token"
            android:inputType="none"
            android:longClickable="true"
            android:clickable="true"
            android:maxHeight="150dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/hint"
            android:textSize="16sp" />

        <Button
            android:id="@+id/fptn_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/round_back_secondary_100"
            android:onClick="onLogin"
            android:padding="8dp"
            android:textAllCaps="false"
            android:text="@string/login_button"
            android:textColor="@color/primary"
            android:textSize="18sp" />
    </LinearLayout>


</RelativeLayout>

