<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/application_background"
    android:textSize="18sp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/icon_account_circle_100"
                android:layout_gravity="center"
                android:layout_marginTop="100dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="FPTN" />
            <TextView
                android:id="@+id/settings_fptn_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/app_version" />

            <!-- Your VPN servers -->
            <LinearLayout
                android:background="@drawable/round_settings_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/settings_available_servers_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_your_servers_24"
                        android:layout_gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        android:text="@string/your_servers"
                        android:layout_toEndOf="@+id/settings_available_servers_icon" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:orientation="vertical">
                    <ListView
                        android:id="@+id/settings_servers_list"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/settings_server_list_item"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        tools:ignore="NestedScrolling"/>
                </LinearLayout>
            </LinearLayout>

            <!-- UPDATE TOKEN -->
            <LinearLayout
                android:background="@drawable/round_settings_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:onClick="onUpdateToken">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/setting_update_token_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_update_24"
                        android:layout_gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/update_token_button"
                        android:layout_toEndOf="@+id/setting_update_token_icon"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:src="@drawable/ic_outline_arrow_forward_ios_16"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray"
                        android:textSize="12sp"
                        android:text="@string/settings_token_info"
                        />
                </RelativeLayout>
            </LinearLayout>

            <!-- LOGOUT -->
            <LinearLayout
                android:background="@drawable/round_settings_back_white10_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:onClick="onLogout"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/setting_logout_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_baseline_logout_24"
                        android:layout_gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/logout_button"
                        android:layout_toEndOf="@+id/setting_logout_icon" />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:src="@drawable/ic_outline_arrow_forward_ios_16"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_nav_bar_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>